# Nur ein Verbindungs-Repository #

INFI-DBS-WaggonBsp  
https://bitbucket.org/MisteX/infi-dbs-waggonbsp/src
    
INFI-DM-Schulmanagement  
https://bitbucket.org/MisteX/schulmanagement-dm/src
    
INIF-DM-Schiffsmodell  
https://bitbucket.org/MisteX/dm-schiffsmodell/src
    
INFI-DM-Normalisierungs Beispiel  
https://bitbucket.org/MisteX/dm-normalisierungsbsp/src
    
INFI-DM-Landwirtschaft  
https://bitbucket.org/MisteX/dm-landwirtschaft/src